# testproject

./: build.gradle
allure-report/widgets/: summary.json
src/test/java/config/: ProjectConfiguration.java  WebConfig.java  WebDriverConfig.java  WebDriverProvider.java
src/test/java/helpers/: Attach.java
src/test/java/pages/: RabotaByPage.java
src/test/java/tests/: RabotaByTests.java  Rabotabytests.java  TestBase.java
