plugins {
    id 'java-library'
    id "io.qameta.allure" version "2.11.2"
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

compileJava {
    options.encoding = 'UTF-8'
}

compileTestJava {
    options.encoding = 'UTF-8'
}

allure {
    report {
        version.set("2.20.1")
    }
    adapter {
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set("2.20.1")
            }
        }
    }
}

dependencies {
    testImplementation (
            'org.junit.jupiter:junit-jupiter:5.9.1',
            'com.codeborne:selenide:6.13.0',
            'io.qameta.allure:allure-selenide:2.20.1',
            'org.slf4j:slf4j-simple:2.0.5',
            'org.aeonbits.owner:owner:1.0.12',

            'org.seleniumhq.selenium:selenium-java:3.141.59',
            'io.github.bonigarcia:webdrivermanager:5.2.1',

            'org.assertj:assertj-core:3.23.1'
    )
    testRuntimeOnly('org.junit.jupiter:junit-jupiter-engine:5.8.1')
}

//gradle clean test -Denv=remote -удаленный запуск
//gradle clean test -Denv=local -локальный запуск

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

test {
    useJUnitPlatform()
    //-PbaseUrl=https://github.com -Pbrowser=FIREFOX
    systemProperties(System.getProperties())
}

tasks.withType(Test) {
    systemProperties(System.getProperties())
    useJUnitPlatform()
}